<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Laser Engraving</_name>
    <id>lokster.laser</id>
	<dependency type="executable" location="extensions">laser.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>

	<param name="laser-command" type="string" _gui-text="Laser ON Command:">M106</param>
	<param name="laser-off-command" type="string" _gui-text="Laser OFF Command:">M107</param>
	<param name="travel-speed" type="int" min="0" max="10000" _gui-text="Travel Speed (mm/min or in/min):">6000</param>
	<param name="laser-speed" type="int" min="0" max="4000" _gui-text="Laser Speed (mm/min or in/min):">30</param>
	<param name="laser-power" type="int" min="0" max="20000" _gui-text="Laser Power S# (0-255 or 0-12000):">255</param>
	<param name="power-delay" type="int" min="0" max="1000" _gui-text="Power-On Delay (ms or s):">0</param>	
    <param name="enable-xy-calibration" type="boolean" _gui-text="Calibrate X/Y first">true</param>
    <param name="enable-z-calibration" type="boolean" _gui-text="Calibrate Z first">true</param>
    <param name="z-offset" type="float" min="0" max="400" _gui-text="Z Offset - where the laser is at maximum focus (mm or in):">29</param>
    <param name="x-offset" type="float" min="0" max="400" _gui-text="X Offset (mm or in):">0</param>
    <param name="y-offset" type="float" min="0" max="400" _gui-text="Y Offset (mm or in):">0</param>
	<param name="passes" type="int" min="1" max="100" _gui-text="Passes:">1</param>
	<param name="pass-depth" type="float" precision="3" min="-10" max="10" _gui-text="Pass Depth, positive values move head down (mm or in):">1</param>
	<param name="pass-depth-steps" type="int" min="0" max="10" _gui-text="Apply pass depth every Xth steps">1</param>
	<param name="directory" type="string" _gui-text="Directory:"></param>
	<param name="filename" type="string" _gui-text="Filename:">output.gcode</param>
	<param name="add-numeric-suffix-to-filename" type="boolean" _gui-text="Add numeric suffix to filename">true</param>

  <param name="unit" type="enum" _gui-text="All Units (mm or in):">
    <item value="G21 (All units in mm)">mm</item>
    <item value="G20 (All units in inches)">in</item>
  </param>

	<effect>
		<effects-menu>
			<submenu _name="Lokster's Tools"/>
		</effects-menu>
		<object-type>path</object-type>
  	</effect>

	<script>
		<command reldir="extensions" interpreter="python">laser.py</command>
	</script>

</inkscape-extension>
